input {

  redis {
    host => "127.0.0.1"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use json_event here since the sender is a logstash agent
    format => "json_event"
  }  

}

output {
  elasticsearch { 
       embedded => false 
#       bind_host => "localhost"
#       host => "vm1"
#       port => "9300"
       cluster => "elasticsearch-DV"
       node_name => "logstash"
  }
}

